<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="main.css" rel="stylesheet">
    </head>
    <body>
        <div class="menu-wrapper">
            <ul class="nav">
                <li>
                    <a href="#">ITEM 1</a>
                    <div class="g">
                        <div class="g-c">
                            <h3>Heading 1</h3>
                            <ul>
                                <li><a href="#">Item 1</a></li>
                                <li><a href="#">Item 1</a></li>
                                <li><a href="#">Item 1</a></li>
                                <li><a href="#">Item 1</a></li>
                                <li><a href="#">Item 1</a></li>
                            </ul>
                        </div>

                        <div class="g-c">
                            <h3>Heading 2</h3>
                            <ul>
                                <li><a href="#">Item 1</a></li>
                                <li><a href="#">Item 1</a></li>
                                <li><a href="#">Item 1</a></li>
                                <li><a href="#">Item 1</a></li>
                                <li><a href="#">Item 1</a></li>
                            </ul>
                        </div>

                        <div class="g-c">
                            <h3>Heading 3</h3>
                            <ul>
                                <li><a href="#">Item 1</a></li>
                                <li><a href="#">Item 1</a></li>
                                <li><a href="#">Item 1</a></li>
                                <li><a href="#">Item 1</a></li>
                                <li><a href="#">Item 1</a></li>
                            </ul>
                        </div>

                        <div class="g-c">
                            <h3>Heading 4</h3>
                            <ul>
                                <li><a href="#">Item 1</a></li>
                                <li><a href="#">Item 1</a></li>
                                <li><a href="#">Item 1</a></li>
                                <li><a href="#">Item 1</a></li>
                                <li><a href="#">Item 1</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <a href="#">ITEM 2</a>
                </li>

                <li>
                    <a href="#">ITEM 3</a>
                </li>
                
                <li>
                    <a href="#">ITEM 4</a>
                </li>
                
            </ul>
        </div>
    </body>
</html>